{
	"folder_history":
	[
	],
	"last_version": 4126,
	"last_window_id": 7,
	"log_indexing": false,
	"next_update_check": 1658221432,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 688.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kai/Downloads/anki_file/hello",
				"/home/kai/.local/share/Anki2/addons21/README-gifmake.md",
				"/home/kai/Downloads/_my_file/README.md",
				"/home/kai/.local/share/Anki2/addons21/README.md",
				"/home/kai/test.html",
				"/home/kai/.local/share/Anki2/User 1/collection.media/_my_file/css/_english_flashcard.css",
				"/home/kai/.local/share/Anki2/User 1/collection.media/_my_file/css/_catpuccin.css",
				"/home/kai/.local/share/Anki2/User 1/collection.media/_my_file/css/_text_style.css",
				"/home/kai/.local/share/Anki2/User 1/collection.media/_my_file/css/_custom_conf.css",
				"/home/kai/.local/share/Anki2/User 1/collection.media/_my_file/css/_icon&illustration.css",
				"/home/kai/style.css",
				"/home/kai/.local/share/Anki2/User 1/collection.media/_my_file/css/_big_image.css"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ctp-frappe-",
					"--ctp-frappe-",
					"{{Fields}}",
					"card\n",
					"/card\n",
					"/\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"{{Front}}",
					"k-card"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 482.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/kai/.local/share/Anki2/addons21/collection-media-custom-file.md",
					"settings":
					{
						"buffer_size": 2247,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							1,
							1,
							"paste",
							null,
							"AQAAAAAAAAAAAAAAEAEAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							2,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAABABAAAAAAAAEQEAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAQAQAAAAAAABABAAAAAAAAAAAAAAAA8L8"
						],
						[
							3,
							1,
							"paste",
							null,
							"AQAAABEBAAAAAAAAYQIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAARAQAAAAAAABEBAAAAAAAAAAAAAAAA8L8"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAGECAAAAAAAAYgIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABhAgAAAAAAAGECAAAAAAAAAAAAAAAA8L8"
						],
						[
							7,
							1,
							"paste",
							null,
							"AQAAAGICAAAAAAAAIAQAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABiAgAAAAAAAGICAAAAAAAAAAAAAAAA8L8"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAACAEAAAAAAAAIQQAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAgBAAAAAAAACAEAAAAAAAAAAAAAAAA8L8"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAGECAAAAAAAAYgIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABhAgAAAAAAAGECAAAAAAAAAAAAAAAA8L8"
						],
						[
							14,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAABABAAAAAAAAEQEAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAQAQAAAAAAABABAAAAAAAAAAAAAAAA8L8"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": "2"
							},
							"AQAAABEBAAAAAAAAEgEAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAARAQAAAAAAABEBAAAAAAAAAAAAAAAA8L8"
						],
						[
							22,
							1,
							"left_delete",
							null,
							"AQAAABEBAAAAAAAAEQEAAAAAAAABAAAAMg",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAASAQAAAAAAABIBAAAAAAAAAAAAAAAA8L8"
						],
						[
							25,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAACMEAAAAAAAAJAQAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAjBAAAAAAAACMEAAAAAAAAAAAAAAAA8L8"
						],
						[
							26,
							1,
							"paste",
							null,
							"AQAAACQEAAAAAAAAxwgAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAkBAAAAAAAACQEAAAAAAAAAAAAAAAA8L8"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kai/Downloads/anki_file/hello",
				"/home/kai/.local/share/Anki2/addons21/README-gifmake.md",
				"/home/kai/Downloads/_my_file/README.md",
				"/home/kai/.local/share/Anki2/addons21/README.md",
				"/home/kai/test.html",
				"/home/kai/.local/share/Anki2/User 1/collection.media/_my_file/css/_english_flashcard.css",
				"/home/kai/.local/share/Anki2/User 1/collection.media/_my_file/css/_catpuccin.css",
				"/home/kai/.local/share/Anki2/User 1/collection.media/_my_file/css/_text_style.css",
				"/home/kai/.local/share/Anki2/User 1/collection.media/_my_file/css/_custom_conf.css",
				"/home/kai/.local/share/Anki2/User 1/collection.media/_my_file/css/_icon&illustration.css",
				"/home/kai/style.css",
				"/home/kai/.local/share/Anki2/User 1/collection.media/_my_file/css/_big_image.css"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ctp-frappe-",
					"--ctp-frappe-",
					"{{Fields}}",
					"card\n",
					"/card\n",
					"/\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"{{Front}}",
					"k-card"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/kai/.local/share/Anki2/addons21/collection-media-custom-file.md",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2247,
								"regions":
								{
								},
								"selection":
								[
									[
										2247,
										2247
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 639.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,522,60,1004,748,1024,768,1",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
