conky.config = {
--==============================================================================

--  2021/05/25
--  this theme is for conky version 1.10.8 or newer
-- 
--  ENIF
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 30,
  gap_y = 60,
  maximum_width = 300,
  minimum_height = 400,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '212021',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${voffset 0}${font Roboto Condensed:bold:size=50}${time %I:%M}${font Roboto Condensed:bold:size=12} ${time %p}
${offset 20}${voffset 30}${font Roboto Condensed:bold:size=21}${time %A}${font Roboto Condensed:bold:size=0}
${offset 20}${voffset 4}${font Roboto Condensed:size=11}${time %d} ${font Roboto Condensed:bold:size=11}${time %b} ${font Roboto Condensed:size=11}${time %Y}
${offset 20}${voffset 33}${font Roboto Condensed:bold:size=21}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}${font Roboto Condensed:bold:size=0}
${offset 20}${voffset 4}${font Roboto Condensed:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 20}${voffset 33}${font Roboto Condensed:bold:size=21}${if_running mpd}${mpd_artist}${else}${execi 600 ~/.config/conky/Enif/scripts/Greeting.sh} ${execi 600 whoami}$endif${font Roboto Condensed:bold:size=0}
${offset 20}${voffset 4}${font Roboto Condensed:size=11}${if_running mpd}${mpd_title}${else}Have a nice day$endif
${image ~/.config/conky/Enif/res/dot1.png -s 12x12 -p 2,85}\
${image ~/.config/conky/Enif/res/line.png -s 4x50 -p 6,110}\
${image ~/.config/conky/Enif/res/dot2.png -s 12x12 -p 2,173}\
${image ~/.config/conky/Enif/res/line.png -s 4x50 -p 6,198}\
${image ~/.config/conky/Enif/res/dot3.png -s 12x12 -p 2,261}\
${image ~/.config/conky/Enif/res/line.png -s 4x50 -p 6,286}\
${execi 300 ~/.config/conky/Enif/scripts/weather.sh}
]]
