conky.config = {
--==============================================================================

--  2022/06/05
--  this theme is for conky version 1.10.8 or newer
-- 
--  SARGAS
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 40,
  gap_y = 110,
  maximum_width = 300,
  minimum_height = 600,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = 'EDD077',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Sargas/scripts/lua/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats', 
}

conky.text = [[
${execi 100 ~/.config/conky/Sargas/scripts/weather.sh}\
${color white}${font Bebas Neue:size=55}${time %Y}${font}
${voffset 0}${color}${font Bebas Neue:size=55}${time %^A}${font}
${voffset 0}${color}${font Bebas Neue:size=55}${time %d}${font}
${voffset 0}${font Bebas Neue:size=55}${time %^B}${font}
${voffset 0}${font Bebas Neue:size=55}${time %H:}${color1}${time %M}${font}
${voffset 25}${color}${font Carlito:medium:size=10}Today in ${execi 600 cat ~/.cache/weather.json | jq -r '.name'}
${voffset 2}is ${execi 200 cat ~/.cache/weather.json | jq -r '.weather[0].description'} with temperature ${execi 200 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${voffset 2}But, feels like is ${execi 200 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'} °C, and humidity is ${execi 200 cat ~/.cache/weather.json | jq '.main.humidity'}%

Now, you're listening to ${mpd_artist}
${voffset 2}${color1}${font Carlito:bold:size=13}~ ${mpd_title}
${voffset 55}${color}${font Carlito:bold:size=10}${offset 18}CPU${goto 101}RAM${goto 183}HDD
]]
