# From https://github.com/Deathemonic/Cat-Dots
[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/system.ini

[bar/main]
wm-restack = i3wm
bottom = false
fixed-center = true
line-size = 2
background = ${color.background}
foreground = ${color.foreground}
font-0 = "JetBrains Mono Medium:size=10.5;3"
font-1 = "Iosevka Nerd Font:size=12;3"
modules-left = menu cpu memory temperature filesystem updates
modules-center = workspaces
modules-right = network ethernet  backlight alsa date 
#sysmenu menu-apps
height = 40
width = 100%
offset-x = 35
offset-y = 10
